import org.jetbrains.kotlin.gradle.targets.js.yarn.YarnPlugin

plugins {
    id 'org.jetbrains.kotlin.multiplatform' version '1.9.21'
}

kotlin {
    jvm {
        jvmToolchain(11)
        withJava()
        targetCompatibility = JavaVersion.VERSION_11
    }
    js(IR) {
        moduleName = "jbon"
        browser {
        }
        nodejs {
        }
        generateTypeScriptDefinitions()
        //binaries.library()
        binaries.executable()
    }

    jvmJar.dependsOn(jsBrowserProductionWebpack)
    jvmProcessResources.dependsOn(jsBrowserProductionWebpack)

    sourceSets {
        commonMain {
            dependencies {
                implementation(kotlin("stdlib-common"))
            }
        }
        commonTest {
            dependencies {
                implementation(kotlin("test-common"))
                implementation(kotlin('test-annotations-common'))
            }
        }
        jvmMain {
            dependencies {
                implementation(kotlin("stdlib-jdk8"))
                implementation(project(":here-naksha-lib-core"))
            }
            resources.srcDirs += "$buildDir/dist/js/productionExecutable/"
        }
        jvmTest {
            dependencies {
                implementation(kotlin('test'))
                //implementation(kotlin('test-junit'))
                implementation('io.kotlintest:kotlintest-runner-junit5:3.3.2')
                runtimeOnly("org.junit.jupiter:junit-jupiter-engine:5.5.2")
                implementation("org.junit.jupiter:junit-jupiter-api:5.5.2")
                implementation("org.junit.jupiter:junit-jupiter-params:5.5.2")
            }
        }
        jsMain {
            dependencies {
                implementation(kotlin("stdlib-js"))
            }
        }
    }
}

tasks.jvmTest {
    useJUnitPlatform()
}