plugins {
    id 'org.jetbrains.kotlin.multiplatform' version '1.9.21'
}

kotlin {
    jvm {
        jvmToolchain(8)
        withJava()
        targetCompatibility = JavaVersion.VERSION_11
    }
    js(IR) {
        browser {
        }
        binaries.executable()
    }

    sourceSets {
        commonMain {

        }
        jvmMain {

        }
        jsMain {
        }
    }
}