# naksha

./: .gitignore  .ort.yml  ARCHITECTURE.md  CHANGELOG.md  CONTRIBUTING.md  DB_Prerequisites.md  Dockerfile  HERE_NOTICE  README.md  TEST.md  browser_test.html  build.gradle.kts  gradle.properties  httpTest.sh  pom.xml  settings.gradle.kts
here-naksha-lib-jbon/: JBON.md  build.gradle  build.gradle.kts  wrapper.js
here-naksha-lib-jbon/src/commonMain/kotlin/: BigInt64.kt  BigInt64Api.kt  CodePoints.kt  Constants.kt  Fnv1a.kt  Fnv1a32.kt  Fnv1a64.kt  IDataView.kt  IDictManager.kt  IEnv.kt  IJbThreadLocalSession.kt  IList.kt  ILog.kt  IMap.kt  IMapApi.kt  IMapIterator.kt  INativeList.kt  INativeLog.kt  INativeMap.kt  IPlatform.kt  ISql.kt  ISqlCursor.kt  ISqlPlan.kt  ISqlResultSet.kt  IThreadLocal.kt  JBON.kt  Jb.kt  JbArray.kt  JbBuilder.kt  JbDict.kt  JbDictBuilder.kt  JbDictManager.kt  JbEntryArray.kt  JbFeature.kt  JbMap.kt  JbMapFeature.kt  JbMapIterator.kt  JbMapObject.kt  JbNative.kt  JbObjectMapper.kt  (+28 more)
here-naksha-lib-jbon/src/commonMain/kotlin/naksha/jbon/: Constants.kt  IDictManager.kt  JbArray.kt  JbArrayDecoder.kt  JbBinaryBuilder.kt  JbBuilder.kt  JbDecoder.kt  JbDict.kt  JbDictDecoder.kt  JbDictManager.kt  JbDictionary.kt  JbEncoder.kt  JbEntryArray.kt  JbFeature.kt  JbFeatureDecoder.kt  JbMap.kt  JbMapDecoder.kt  JbMapFeature.kt  JbMapFeatureDecoder.kt  JbPath.kt  JbReader.kt  JbRecordDecoder.kt  JbStruct.kt  JbStructDecoder.kt  JbUnicodeMapper.kt  NakshaTransaction.kt  NakshaTxn.kt  NakshaUuid.kt  NkStorageRow.kt  NkStorageRowReader.kt  Static.kt  XyzBuilder.kt  XyzEncoder.kt  XyzNs.kt  XyzOp.kt  XyzStruct.kt  XyzTags.kt  XyzVersion.kt
here-naksha-lib-jbon/src/commonTest/kotlin/naksha/jbon/: JbAbstractTest.kt  JbCoreTest.kt  JbFnv1aHashTest.kt  JbPathTest.kt  JbReaderTest.kt  XyzTest.kt
here-naksha-lib-jbon/src/jsMain/kotlin/: BrowserLog.kt  Example.kt  JsBigInt64.kt  JsBigInt64Api.kt  JsEnv.kt  JsList.kt  JsLog.kt  JsMap.kt  JsMapApi.kt  JsMapInterator.kt  JsNative.kt  JsPlatform.kt  JsSession.kt  JsThreadLocal.kt  Main.kt
here-naksha-lib-jbon/src/jvmMain/kotlin/: JvmDataView.kt  JvmNative.kt  JvmPlatform.kt
here-naksha-lib-jbon/src/jvmMain/resources/: commonjs2.sql  jbon.sql  lz4.js  lz4.sql
here-naksha-lib-jbon/src/jvmTest/kotlin/: Fnv1aHashTest.kt  JbAbstractTest.kt  JbCoreTest.kt  JbFnv1aHashTest.kt  JbJsonConverter.kt  JbPathTest.kt  JbReaderTest.kt  JbValuesReaderTest.kt  JsDbJbonTest.kt  JsonConverter.kt  JvmJbonTest.kt  JvmTestContainer.kt  XyzTest.kt
here-naksha-lib-plv8/: README.md  build.gradle  build.gradle.kts  v1_lz4.min.js  xxh32.js
here-naksha-lib-plv8/src/commonMain/kotlin/: ArenaSpace.kt  Constants.kt  DummyHello.kt  FeatureRow.kt  IPlv8Cursor.kt  IPlv8Plan.kt  IPlv8Plan.kt.bak  IPlv8Sql.kt  ITable.kt  Naksha.kt  NakshaBulkLoader.kt  NakshaBulkLoaderOp.kt  NakshaBulkLoaderOps.kt  NakshaBulkLoaderPlan.kt  NakshaCollection.kt  NakshaCollectionManager.kt  NakshaDictManager.kt  NakshaException.kt  NakshaFeaturesWriter.kt  NakshaRequestOp.kt  NakshaRow.kt  NakshaSession.kt  NakshaTxn.kt  NakshaUuid.kt  NakshaWriteOps.kt  PLV8Session.kt  Param.kt  PgDbInfo.kt  PgTableInfo.kt  PgTrigger.kt  ReqHelper.kt  ResponseMapper.kt  Static.kt  Static2.kt  StaticBackup.kt.bak  TableConfig.kt  XyzBuilder.kt  XyzErrorMapper.kt  XyzNs.kt  XyzOp.kt  (+3 more)
here-naksha-lib-plv8/src/commonMain/kotlin/naksha/plv8/: AbstractNakshaSession.kt  Constants.kt  DbRowMapper.kt  IPgConnection.kt  IPgCursor.kt  IPgPlan.kt  IPlv8Cursor.kt  IPlv8Plan.kt  IPlv8Sql.kt  IReadSession.kt  ISession.kt  IStorage.kt  ITable.kt  IWriteSession.kt  NakshaCollection.kt  NakshaCollectionManager.kt  NakshaDictManager.kt  NakshaException.kt  NakshaSession.kt  Param.kt  PgCursor.kt  PgDbInfo.kt  PgPlan.kt  PgSession.kt  PgSessionOptions.kt  PgStorage.kt  PgTableInfo.kt  PgTrigger.kt  PgUtil.kt  Static.kt  XyzErrorMapper.kt
here-naksha-lib-plv8/src/commonMain/kotlin/naksha/psql/: AbstractNakshaSession.kt  Constants.kt  DbRowMapper.kt  ITable.kt  NakshaCollection.kt  NakshaException.kt  NakshaSession.kt  PgCluster.kt  PgInstance.kt  PgSession.kt  PgSessionOptions.kt  PgStatic.kt  PgStorage.kt  PgTableInfo.kt  PgTrigger.kt  PgType.kt  PgUtil.kt
here-naksha-lib-plv8/src/commonTest/kotlin/naksha/psql/: DbReadWriteTest.kt  NakshaSessionTest.kt  ProxyFeatureGenerator.kt  PsqlInstanceTest.kt  TestBasics.kt  TestPsql.kt  WriteFeaturesTest.kt
here-naksha-lib-plv8/src/commonTest/resources/: topology.json
here-naksha-lib-plv8/src/jsMain/kotlin/: JsPlv8Env.kt  JsPlv8Sql.kt  JsPlv8Table.kt  Plv8Env.kt  Plv8Log.kt  Plv8Session.kt  Plv8Sql.kt  Plv8SqlCursor.kt  Plv8SqlPlan.kt  Plv8SqlResultSet.kt  Plv8Table.kt
here-naksha-lib-plv8/src/jsMain/kotlin/naksha/plv8/: PgUtil.kt
here-naksha-lib-plv8/src/jsMain/kotlin_to_fix/: JsPlv8Env.kt  JsPlv8Log.kt  JsPlv8Table.kt
here-naksha-lib-plv8/src/jvmMain/kotlin/: JvmPgConnection.kt  JvmPgCursor.kt  JvmPgPlan.kt  JvmPlv8Cursor.kt  JvmPlv8Env.kt  JvmPlv8Plan.kt  JvmPlv8ResultSet.kt  JvmPlv8Sql.kt  JvmPlv8SqlQuery.kt  JvmPlv8Table.kt  Main.kt  Plv8Cursor.kt  Plv8Env.kt  Plv8Plan.kt  Plv8ResultSet.kt  Plv8Session.kt  Plv8Sql.kt  Plv8SqlQuery.kt  Plv8Table.kt
here-naksha-lib-plv8/src/jvmMain/kotlin/naksha/plv8/: JvmPlv8Env.kt  JvmPlv8ReadSession.kt  JvmPlv8Session.kt  JvmPlv8Storage.kt  JvmPlv8WriteSession.kt  PgUtil.kt  PsqlCluster.kt  PsqlConnectOptions.kt  PsqlConnection.kt  PsqlCursor.kt  PsqlInstance.kt  PsqlPlan.kt  PsqlQuery.kt  PsqlReadSession.kt  PsqlResultSet.kt  PsqlSession.kt  PsqlStorage.kt  (+2 more)
here-naksha-lib-plv8/src/jvmMain/kotlin_to_fix/: JvmPlv8Env.kt  Main.kt
here-naksha-lib-plv8/src/jvmMain/resources/: beautify.sql  commonjs2.sql  jbon.sql  lz4.sql  naksha.sql  plv8.sql
here-naksha-lib-plv8/src/jvmTest/kotlin/: JbJsonConverter.kt  JbTest.kt  NakshaSessionTest.kt  Plv8JbonTest.kt  Plv8PerfTest.kt  Plv8Test.kt  Plv8TestContainer.kt  XyzTest.kt
here-naksha-lib-plv8/src/jvmTest/kotlin_to_fix/: NakshaSessionTest.kt  Plv8JbonTest.kt  Plv8PerfTest.kt  Plv8TestContainer.kt
here-naksha-lib-plv8/src/jvmTest/resources/: small_topology.json
(+2346 files in other folders)
