# You should place a gradle.properties file in your home directory with the correct values
# Git project URI (used as pom metadata for publication)
projectRepoURI=github.com/xeus2001/xyz-hub

# In Linux: ~/.gradle/gradle.properties
mavenUrl=https://artifactory.in.here.com/artifactory/cme-content-tools-maven-release
mavenUser=YourUserName
mavenPassword=YourPassword

# When updating the version, please as well consider:
# - here-naksha-lib-core/NakshaVersion (static property: latest)
# - here-naksha-lib-psql/resources/naksha_plpgsql.sql (method: naksha_version)
# - here-naksha-app-service/src/main/resources/swagger/openapi.yaml (info.version property)
version=3.0.0-alpha.17

org.gradle.jvmargs=-Xmx12g
kotlin.code.style=official

# `whole-program` = The Kotlin/JS compiler could generate a single .js file for the whole project.
# `per-module` = separate .js file for each project module.
# `per-file` = one (or two, if the file contains exported declarations) JavaScript file per each Kotlin file.
#kotlin.js.ir.output.granularity=per-file

# Output build reports in JSON in the given directory
# kotlin.build.report.output=json
# kotlin.build.report.json.directory="my/directory/path"
