# r6idn.metal

# Memory/Disk
shared_buffers = 512GB
maintenance_work_mem = 8GB
min_wal_size = 64GB
max_wal_size = 768GB

max_worker_processes = 400
max_parallel_workers = 400
max_parallel_workers_per_gather = 40
max_parallel_maintenance_workers = 40
autovacuum_max_workers = 40
max_connections = 5000

