# Configuration for Amazon r6idn.metal
# This configuration can be used by simply adding these lines to the postgres.conf:
#
# ----------------------------------------------------------------------------------------

# Memory/Disk
max_connections = 1024
shared_buffers = 256GB
effective_cache_size = 768GB
maintenance_work_mem = 8GB
default_statistics_target = 500
work_mem = 256MB

# WAL
wal_level = logical
wal_compression = on
wal_buffers = 1GB
min_wal_size = 1GB
max_wal_size = 256GB
# Write 90% of dirty shared_buffers every minute (max 0.9 x 256GiB / 60s = 3,84GiB/s)
# This moves the checkpoints forward in the WAL log
checkpoint_completion_target = 0.9
checkpoint_timeout = 1min
# wal-writer runs only when synchronous_commit=off
wal_writer_delay = 1000
wal_writer_flush_after = 1GB
# Write dirty pages in background, reduces load to WAL writer.
# Normally, write 2 times the pages that have been newly allocated up to max-pages.
bgwriter_delay = 1000ms
bgwriter_lru_multiplier = 2
bgwriter_lru_maxpages = 320000
bgwriter_flush_after = 0
# disable explicit flush, OS shall do by itself
# write-throughput = (32*320000)/1000 = 10240 mb/s
# total pages = 256*2^30/32,000 = 8,388,608
# write-throughput = ({page-size}*{bgwriter_lru_maxpages})/{bgwriter_delay} = around mb/s
# total pages = {shared_buffers in GiB}*2^20/{page-size}

# Concurrency
effective_io_concurrency = 200
max_worker_processes = 128
max_parallel_workers = 128
max_parallel_workers_per_gather = 16
max_parallel_maintenance_workers = 4
archive_mode = off
