#  This file is part of systemd.
#
#  systemd is free software; you can redistribute it and/or modify it
#  under the terms of the GNU Lesser General Public License as published by
#  the Free Software Foundation; either version 2.1 of the License, or
#  (at your option) any later version.
#
# Entries in this file show the compile time defaults.
# You can change settings by editing this file.
# Defaults can be restored by simply deleting this file.
#
# See networkd.conf(5) for details

[Network]
#SpeedMeter=no
#SpeedMeterIntervalSec=10sec
#ManageForeignRoutes=yes

[DHCP]
#DUIDType=vendor
#DUIDRawData=

# See: http://manpages.ubuntu.com/manpages/bionic/man5/systemd.network.5.html
[ROUTE]

#
# Defaults for initial congestion window in different OSes found in the net
#
# Linux 2.6.32                                      5,840 (3 * MSS)
# Linux 3.0.0                                      14,600 (10 * MSS)
# Windows NT 5.1 (XP)                              65,535
# Windows NT 6.1 (Windows 7 or Server 2008 R2)      8,192
# Mac OS X 10.5.8 (Leopard)                      	 65,535
# Mac OS X 10.6.8 (Snow Leopard)                   65,535
# Apple IOS 4.1                                    65,535
# Apple IOS 5.1                                    65,535
# Apple iOS 11.2.5                                131,712
# Linux 4.4                                        29,696
# Android 6.0 (Linux 3.4)                          87,680
# Android 7.0 (Linux 3.18)                         82,048
# Mac OS 10.9.5                                   131,760
# Mac OS 10.13.2                                  131,744
# Windows 7 (SP 1)                                 65,536
# Windows 8.1 / 10                                262,144
#
# source: https://arxiv.org/pdf/1902.08937.pdf
#
# For normal frames it should be:     ~1460 * 14 = 20,440
# For our jumbo frames it should be:  ~8960 * 14 = 125,440           # https://en.wikipedia.org/wiki/Jumbo_frame
# Note: We configured a default send and receive buffer size of 512k and most other OS should be able to handle this either.
#

# The TCP initial congestion window is used during the start of a TCP connection. During
# the start of a TCP session, when a client requests a resource, the server's initial
# congestion window determines how many data bytes will be sent during the initial burst
# of data.
# Actual window size is this value multiplied by the MSS (`Maximal Segment Size`) for same connection.
InitialCongestionWindow=14          # * MSS (max 8960 byte for jumbo frames) = 125,440 byte

# The TCP initial advertised receive window is the amount of receive data (in bytes)
# that can initially be buffered at one time on a connection. The sending host can send
# only that amount of data before waiting for an acknowledgment and window update from
# the receiving host.
# Actual window size is this value multiplied by the MSS (`Maximal Segment Size`) for same connection.
InitialAdvertisedReceiveWindow=500   # * MSS (8960 byte for jumbo frames) = 44,80,000 byte (we have setup 5mb default receive buffers in sysctl.conf)
