import org.jetbrains.kotlin.gradle.targets.js.yarn.YarnPlugin

plugins {
    id 'org.jetbrains.kotlin.multiplatform' version '1.9.21'
}

kotlin {
    jvm {
        jvmToolchain(11)
        withJava()
        targetCompatibility = JavaVersion.VERSION_11
    }
    js(IR) {
        moduleName = "plv8"
        browser {
        }
        nodejs {
        }
        generateTypeScriptDefinitions()
        //binaries.library()
        binaries.executable()
    }
    sourceSets {
        commonMain {
            dependencies {
                implementation(kotlin("stdlib-common"))
            }
        }
        jvmMain {
            dependencies {
                implementation(kotlin("stdlib-jdk8"))
            }
        }
        jsMain {
            dependencies {
                implementation(kotlin("stdlib-js"))
            }
        }
    }
}