import org.jetbrains.kotlin.gradle.targets.js.yarn.YarnPlugin

plugins {
    id 'org.jetbrains.kotlin.multiplatform' version '1.9.21'
}

kotlin {
    jvm {
        jvmToolchain(11)
        withJava()
        targetCompatibility = JavaVersion.VERSION_11
    }
    js(IR) {
        moduleName = "plv8"
        browser {
            webpackTask {
                output.libraryTarget = "commonjs2"
            }
        }
        nodejs {
        }
        generateTypeScriptDefinitions()
        //binaries.library()
        binaries.executable()
    }

    jvmJar.dependsOn(jsBrowserProductionWebpack)
    jvmProcessResources.dependsOn(jsBrowserProductionWebpack)

    sourceSets {
        commonMain {
            dependencies {
                implementation(kotlin("stdlib-common"))
                implementation(project(":here-naksha-lib-jbon"))
                implementation("org.jetbrains.kotlinx:kotlinx-datetime:0.5.0")
            }
        }
        jvmMain {
            dependencies {
                implementation(kotlin("stdlib-jdk8"))
                implementation(project(":here-naksha-lib-jbon"))
                implementation("org.jetbrains.kotlinx:kotlinx-datetime:0.5.0")
            }
            resources.srcDirs += "$buildDir/dist/js/productionExecutable/"
        }
        jvmTest {
            dependencies {
                implementation(kotlin('test'))
                implementation('io.kotlintest:kotlintest-runner-junit5:3.3.2')
                runtimeOnly("org.junit.jupiter:junit-jupiter-engine:5.5.2")
                implementation("org.junit.jupiter:junit-jupiter-api:5.5.2")
                implementation("org.junit.jupiter:junit-jupiter-params:5.5.2")
                implementation("org.testcontainers:postgresql:1.19.4")
                implementation("org.postgresql:postgresql:42.5.4")
                implementation(project(":here-naksha-lib-jbon"))
            }
        }
        jsMain {
            dependencies {
                implementation(kotlin("stdlib-js"))
                implementation(project(":here-naksha-lib-jbon"))
                implementation("org.jetbrains.kotlinx:kotlinx-datetime:0.5.0")
            }
        }
    }
}

tasks.jvmTest {
    useJUnitPlatform()
    maxHeapSize = "4g"
}
